---
layout: markdown_page
title: "TMRG - GitLab Pride"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Introduction
You will be provided an overview of our remote TMRG - Team Member Resource Group GitLab Pride


## Mission




## Leads
* [Alex Hanselka](https://about.gitlab.com/company/team/#ahanselka) 
* [Amber Lammers](https://about.gitlab.com/company/team/#amberlammers)




## Upcoming Events




## Additional Resources